{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 727, y: 70, z: -328, time: 1782356982479L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 716, y: 65, z: -291, time: 1782324634063L }
		{ dim: "minecraft:overworld", x: -2571, y: 71, z: -1424, time: 1782324685010L }
		{ dim: "minecraft:overworld", x: 1358, y: 63, z: 1252, time: 1782324701770L }
		{ dim: "minecraft:overworld", x: 732, y: 61, z: -289, time: 1782324728567L }
		{ dim: "minecraft:overworld", x: 731, y: 61, z: -291, time: 1782324747665L }
		{ dim: "minecraft:overworld", x: 727, y: 70, z: -327, time: 1782357927812L }
		{ dim: "minecraft:overworld", x: 1166, y: 45, z: -508, time: 1782359657276L }
		{ dim: "minecraft:overworld", x: 723, y: 55, z: -305, time: 1782360044023L }
		{ dim: "minecraft:overworld", x: 696, y: 55, z: -300, time: 1782360117860L }
		{ dim: "minecraft:overworld", x: 866, y: 9, z: -262, time: 1782361419957L }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 688, y: 126, z: -323, time: 1782324717665L }
	}
}
