{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 693, y: 126, z: -327, time: 1782490377183L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 706, y: 5, z: -304, time: 1782488199110L }
		{ dim: "minecraft:overworld", x: 688, y: 127, z: -313, time: 1782488551394L }
		{ dim: "minecraft:overworld", x: -130, y: 66, z: 1552, time: 1782488787005L }
		{ dim: "minecraft:overworld", x: 688, y: 127, z: -311, time: 1782488941725L }
		{ dim: "minecraft:overworld", x: -751, y: 34, z: 1378, time: 1782489273757L }
		{ dim: "minecraft:overworld", x: 670, y: 64, z: -307, time: 1782489512035L }
		{ dim: "minecraft:overworld", x: 688, y: 126, z: -315, time: 1782489671467L }
		{ dim: "minecraft:overworld", x: -1407, y: 36, z: 1307, time: 1782489913435L }
		{ dim: "minecraft:overworld", x: 690, y: 126, z: -296, time: 1782489960505L }
		{ dim: "minecraft:overworld", x: -1440, y: 52, z: 1152, time: 1782490364143L }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 688, y: 126, z: -323, time: 1782324717665L }
	}
}
