{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 690, y: 126, z: -301, time: 1782399053175L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 1169, y: 45, z: -507, time: 1782359601387L }
		{ dim: "minecraft:overworld", x: 2379, y: 64, z: -4114, time: 1782360067025L }
		{ dim: "minecraft:overworld", x: 729, y: 62, z: -331, time: 1782360129919L }
		{ dim: "minecraft:overworld", x: 712, y: 63, z: -276, time: 1782360450769L }
		{ dim: "minecraft:overworld", x: 725, y: 70, z: -325, time: 1782395142998L }
		{ dim: "minecraft:the_nether", x: 208, y: 31, z: -771, time: 1782395431179L }
		{ dim: "minecraft:overworld", x: 657, y: 63, z: -297, time: 1782395559528L }
		{ dim: "minecraft:the_nether", x: 160, y: 5, z: -736, time: 1782396574348L }
		{ dim: "minecraft:the_nether", x: -306, y: 82, z: -1066, time: 1782397760144L }
		{ dim: "minecraft:the_nether", x: -797, y: 68, z: -576, time: 1782398784092L }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 691, y: 126, z: -322, time: 1782055489780L }
	}
}
