{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 691, y: 126, z: -322, time: 1782360461606L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 725, y: 70, z: -325, time: 1782227936404L }
		{ dim: "minecraft:overworld", x: 2380, y: 91, z: -4176, time: 1782228461187L }
		{ dim: "minecraft:overworld", x: -986, y: 62, z: -2739, time: 1782320056814L }
		{ dim: "minecraft:overworld", x: 728, y: 66, z: -320, time: 1782357170810L }
		{ dim: "minecraft:overworld", x: 646, y: 64, z: -327, time: 1782357872878L }
		{ dim: "minecraft:overworld", x: 2394, y: 75, z: -4158, time: 1782359203627L }
		{ dim: "minecraft:overworld", x: 1169, y: 45, z: -507, time: 1782359601387L }
		{ dim: "minecraft:overworld", x: 2379, y: 64, z: -4114, time: 1782360067025L }
		{ dim: "minecraft:overworld", x: 729, y: 62, z: -331, time: 1782360129919L }
		{ dim: "minecraft:overworld", x: 712, y: 63, z: -276, time: 1782360450769L }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 691, y: 126, z: -322, time: 1782055489780L }
	}
}
