{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -1389, y: 35, z: 1314, time: 1782489682733L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 763, y: 44, z: 13, time: 1782487154947L }
		{ dim: "minecraft:overworld", x: -890, y: 5, z: -3233, time: 1782487680107L }
		{ dim: "minecraft:overworld", x: 709, y: 1, z: -308, time: 1782488232252L }
		{ dim: "minecraft:overworld", x: 654, y: 50, z: 141, time: 1782488413080L }
		{ dim: "minecraft:the_nether", x: 1156, y: 67, z: -95, time: 1782488793893L }
		{ dim: "minecraft:overworld", x: -763, y: 33, z: 1386, time: 1782489195543L }
		{ dim: "minecraft:overworld", x: 655, y: 74, z: -305, time: 1782489310352L }
		{ dim: "minecraft:overworld", x: 683, y: 61, z: -328, time: 1782489359646L }
		{ dim: "minecraft:overworld", x: 683, y: 61, z: -322, time: 1782489413615L }
		{ dim: "minecraft:overworld", x: -1389, y: 35, z: 1314, time: 1782489682733L }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 691, y: 126, z: -322, time: 1782055489780L }
	}
}
