{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 687, y: 126, z: -319, time: 1782229112618L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -252, y: 66, z: -247, time: 1782190532846L }
		{ dim: "minecraft:overworld", x: -902, y: 64, z: -502, time: 1782190936021L }
		{ dim: "minecraft:overworld", x: 725, y: 70, z: -326, time: 1782191476607L }
		{ dim: "minecraft:overworld", x: -250, y: 71, z: -240, time: 1782191936965L }
		{ dim: "minecraft:overworld", x: 2384, y: 139, z: -4169, time: 1782192604061L }
		{ dim: "minecraft:overworld", x: 2381, y: 107, z: -4173, time: 1782193383412L }
		{ dim: "minecraft:overworld", x: -926, y: 59, z: -2702, time: 1782194055313L }
		{ dim: "minecraft:overworld", x: -1139, y: 1, z: -2796, time: 1782227671388L }
		{ dim: "minecraft:overworld", x: 725, y: 70, z: -325, time: 1782227936404L }
		{ dim: "minecraft:overworld", x: 2380, y: 91, z: -4176, time: 1782228461187L }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 691, y: 126, z: -322, time: 1782055489780L }
	}
}
